blog/blogpb/blog.proto

syntax = "proto3";

package blog;

option go_package = "blogpb";

message Blog{
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message CreateBlogRequest{
    Blog blog = 1;
}

message CreateBlogResponse{
    Blog blog = 1;
}

message ReadBlogRequest{
    string blog_id = 1;
}

message ReadBlogResponse{
    Blog blog = 1;
}

message UpdateBlogRequest{
    Blog blog = 1;
}

message UpdateBlogResponse{
    Blog blog = 1;
}

message DeleteBlogRequest{
    string blog_id = 1;
}

message DeleteBlogResponse{
    string blog_id = 1;
}


message ListBlogRequest{
    // no need of any
}

message ListBlogResponse{
    Blog blog = 1;
}

service BlogService{
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse){};
    // returns NOT_FOUND if blog does not exist
    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse){};
    // returns NOT_FOUND if blog not present
    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse);
    // returns NOT_FOUND if blog not found
    rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse);
    // returns NOT_FOUND if blog not found
    rpc ListBlog(ListBlogRequest) returns (stream ListBlogResponse);
}
